<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ascii">
  <title>Text Adventure</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script src="./lib/adventure.js"></script>
  <style>
    * {
      font-family: 'VT323', monospace;
      font-variant-ligatures: none;
      box-sizing: border-box;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
      overflow: hidden;
    }

    .header {
      text-align: center;
    }

    .adventure-window {
      flex: 1;
      border: 5px solid #0f0;
      padding: 5px;
      color: #0f0;
      background-color: black;
      font-size: 1.5em;
      display: flex;
      flex-flow: column-reverse nowrap;
      overflow: hidden;
    }

    .output {
      white-space: pre-wrap;
      overflow-wrap: break-word;
      overflow: auto;
    }

    .output-text {
      color: #ff0;
    }

    .error-text {
      color: #f00;
    }

    .alert-text {
      color: #f70;
    }

    .input-line {
      display: flex;
      flex-flow: row nowrap;
      flex: 0 0 auto;
    }

    #input {
      flex: 1;
      border: none;
      outline: none;
      color: #0f0;
      background-color: black;
      font-size: 1em;
    }

    .filler {
      height: 100vh;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Text Adventure Game</h1>
  </div>
  <div class="adventure-window">
    <form autocomplete="off" class="input-line" id="adventure-form" onsubmit="return false;">
      <label class="prompt" for="input">&gt;&gt;&nbsp;</label>
      <input type="text" id="input">
    </form>
    <div class="output" id="output">
      <span class="filler output-text"></span>
    </div>
  </div>

  <script src="lib/theGame.js"></script>
</body>

</html>